{
  "name": "@aliou/pi-ts-aperture",
  "description": "Route Pi LLM providers through Tailscale Aperture",
  "version": "0.5.1",
  "type": "module",
  "license": "MIT",
  "private": false,
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aliou/pi-ts-aperture"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "src",
    "extensions",
    "README.md",
    "!**/*.test.ts"
  ],
  "pi": {
    "extensions": [
      "./extensions/aperture/index.ts"
    ],
    "video": "https://assets.aliou.me/github/aliou/pi-ts-aperture/demo.mp4"
  },
  "dependencies": {
    "@aliou/pi-utils-settings": "^0.17.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "0.74.0",
    "@earendil-works/pi-coding-agent": "0.74.0",
    "@earendil-works/pi-tui": "0.74.0"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "biome check",
    "format": "biome check --write",
    "check:lockfile": "pnpm install --frozen-lockfile --ignore-scripts",
    "prepare": "[ -d .git ] && husky || true",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm changeset publish",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@aliou/biome-plugins": "^0.8.1",
    "@aliou/pi-utils-ui": "^0.4.1",
    "@biomejs/biome": "^2.4.15",
    "@changesets/cli": "^2.27.11",
    "@earendil-works/pi-coding-agent": "0.74.0",
    "typebox": "^1.0.0",
    "@types/node": "^25.0.10",
    "@vitest/coverage-v8": "^4.0.18",
    "husky": "^9.1.7",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "overrides": {
      "@earendil-works/pi-ai": "$@earendil-works/pi-coding-agent",
      "@earendil-works/pi-tui": "$@earendil-works/pi-coding-agent"
    }
  },
  "packageManager": "pnpm@10.26.1"
}
